number = input("enter a number:")
if number == number[::-1]:
  print("palindrome")
else:
  print("not palindrome")
enter a number:SOS
palindrome

a = [1,2,3,4,5,6,7,8,9,10]    # creating list with same data types
  print(a)
  a = [1,2,3,4,5,6,7,8,9,10]    # creating list with same data types
  print(a)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# creatig list with different data types
b = [1,2,3,'ramya']
print(b)[1, 2, 3, 'ramya']

#adding items
a = [1,2,3,4,5]
a.append(6)
print(a)
a = [1,2,3,4,5]
a.insert(1,15)
print(a)
a = [1,2,3,4,5]
a.remove(2)
print(a)

[1, 2, 3, 4, 5, 6]
[1, 15, 2, 3, 4, 5]
[1, 3, 4, 5]

#pop()
a.pop(2)
a[1, 3, 5]

print(a[9])
print(b[-1])
10
ramya

a[0]=10
print(a)
[10, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#adding items
a = [1,2,3,4,5]
a.append(6)
print(a)[1, 2, 3, 4, 5, 6]

a =  ["ramya"]
len(a)
a = [1,2,3,4,5,]
a.sort()
print(a)
a = [1,2,3,4,5]
a.reverse()
print(a)[1, 2, 3, 4, 5]
[5, 4, 3, 2, 1]

fruits = ["apple","banana","cherry"]
 fruits.append("orange")
 fruits.remove("banana")
 print(fruits)['apple', 'cherry', 'orange']# creating a dictionary
book ={
    "title":"python basics",
    "author":"john doe",
    "Year": 2021
}
print(book["title"])
book["year"] = 2022
print(book)python basics
{'title': 'python basics', 'author': 'john doe', 'Year': 2021, 'year': 2022}

#working with sets
set1 = {1,2,3,4}
set2 = {3,4,5,6}
print("union:",set1|set2)
print("intersection:",set1 & set2)
print("difference:",set1-set2)
union: {1, 2, 3, 4, 5, 6}
intersection: {3, 4}
difference: {1, 2}

# dictionary
student={"name": "megha","age":18, "colour":"white"}
print(student)
print(student["name"])
print(student['colour'])
print(student["age"]){'name': 'megha', 'age': 18, 'colour': 'white'}
megha
white
18

number = int(input("enter a number:"))
reverse_number = 0
temp = number

while temp > 0:
   digit = temp % 10
   reverse_number = reverse_number * 10 + digit
   temp = temp // 10
if number == reverse_number:
    print(f"  { number} pali")
else:
   print(f" {number} not pali")

enter a number:344
 344 not pali

student['grade']="A"
student{'name': 'megha', 'age': 18, 'colour': 'white', 'grade': 'A'}

[57]
0s

#merge two lists
list1 =[1,2,3]
list2 =[4,5,6]
merged_list= list1 + list2
print("merged list:", merged_list)
merged list: [1, 2, 3, 4, 5, 6]

[59]
0s

#find the maximum and minimum in a lidt
numbers = [10,20,30,40,50]
print("maximum:",max(numbers))
print("minimum:",min(numbers))
maximum: 50
minimum: 10
#count frequency of elements in a list
numbers = [1,2,2,3,3,3,4,4,4,4]
frequency={}
for num in numbers:
   frequency[num] = frequency.get (num,0) + 1
print("frequency of elements :", frequency)frequency of elements : {1: 1, 2: 2, 3: 3, 4: 4}#sort a lisr of tuples by the by the second element

tuples =[(1,'apple' ), (2,'banana'),(3,'cherry')]
sorted_tuples = sorted = sorted(tuples, key=lambda x:x[1])
print("sorted tuples:", sorted_tuples)sorted tuples: [(1, 'apple'), (2, 'banana'), (3, 'cherry')]
