n=int(input("enter the number of terms"))
a, b=0, 1
for i in range (n):
   print(a)
   a,b= b,a+b

enter the number of terms45
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
832040
1346269
2178309
3524578
5702887
9227465
14930352
24157817
39088169
63245986
102334155
165580141
267914296
433494437
701408733

marks = int(input("enter your marks"))
if marks >=90:
    print (" grade : A+")
elif marks >=75:
    print ("grade : A")
elif marks >=65:
    print ("grade : C")
elif  marks >= 55:
   print ("grade : C+

enter your marks67
grade : C

for i in range (10):
  if i == 5:
    break 
  print(i)
0
1
2
3
4

[25]
0s
for i  in range(3):
  if i==5:
    pass
  print(i)
0
1
2

for i in range(10):
    if i==5:
       pass
    print(i)
0
1
2
3
4
5
6
7
8
9start = int(input("enter the start of the range:'"))
end = int(input("enter the end of the range:"))
sum=0
for i in range (start, end +1):
  sum +=i
print("the sum is:", sum)
                  enter the start of the range:'5
enter the end of the range:6
the sum is: 11number =int(input("enter a number:"))
factorial=1
for i in range (1,number +1):
    factorial *=i
print("the factorial is:", factorial)enter a number:8
the factorial is: 40320n=  int(input ("enter the number of terms"))
a, b=0, 1
for i in range(n):
    print(a,end=" ")
    a,b=b,a+benter the number of terms5
0 1 1 2 3 
num1=float (input("enter first number :"))
num1=float(input("enter second number :"))
num3=float(input("enter third number :"))
if num1 >= num2 and num2 >= num3:
  print("largest number is:", num1)
elif num2 >= num3:
  print("largest number is:", num2)
else:
  print("largest number is:", num3)enter first number :12
enter second number :6
enter third number :7year = int(input("enter a year:"))
if(year % 4 == 0 and year % 100  !=0) or (year % 400 == 0):
   print("leap year ")
else:
    print("not a leap year")enter a year:3
not a leap year
